* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    border: none;
    outline: none;
}

:root {
    --bg-colour: #081b29;
    --second-bg-colour: #112e42;
    --text-colour: #ededed;
    --primary-colour: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-colour);
    color: var(--text-colour);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem 9%;
    background: var(--bg-colour);
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-colour);
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-colour);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--primary-colour);
}

#menu-icon {
    color: var(--text-colour);
    cursor: pointer;
    display: none;
}

section {
    min-height: 85vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    padding: 0 9%;
    align-items: center;
}

.home-content {
    max-width: 60rem;
    margin-bottom: 5rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3
}

.home-content .text-animate {
    font-size: 3rem;
    padding: 2rem 0 4rem;
}

.btn-box {
    display: flex;
    width: 35rem;
    height: 10rem;
    justify-content: space-between;
    position: relative;
}

.btn-box .btn {
    position: relative;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    height: 4rem;
    width: 12rem;
    background-color: var(--primary-colour);
    font-size: 18px;
    font-weight: 600;
    color: var(--second-bg-colour);
    border: 2rem solid var(--primary-colour);
    border-radius: 7px;
}

.home-sci {
    display: flex;
    position: absolute;
    justify-content: space-between;
    width: 170px;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: var(--primary-colour);
    width: 40px;
    height: 40px;
    border: 1px solid var(--primary-colour);
    border-radius: 50px;
}

.home-imgHover {
    height: 300px;
    width: 300px;
    position: absolute;
    display: flex;
    top: 10rem;
    right: -15rem;
    width: 50%;
    height: 80%;
    justify-content: center;
    align-items: center;
    background-position: cover;
    background: url(images/jannnn.jpg) no-repeat;
    box-shadow: #081b29;
    border-radius: 2rem;
}

@media(max-width:1240px) {
    .home-content {
        max-width: 60rem;
        padding: 16rem 0;
    }
}

@media(max-width:960px) {
    .home-content {
        max-width: 54rem;
    }
}

@media(max-width:768px) {
    .home-content {
        max-width: 40rem;
    }
}

@media(max-width:450px) {
    .home-content {
        max-width: 50rem;
        padding: 16rem 0;
    }

    .home-imgHover {
        top: 70rem;
        right: -9rem;
        width: 109%;
        height: 46%;
    }
    .education{
        min-width: 53rem;
    }
    .skill{
        min-width: 53rem;
    }
    .education .education-row{
        width:45rem;
    }
    .contact{
        width:52rem;
    }
    .footer{
        width:53rem
    }
}

/*.container {
    max-width: 1300px;
    margin: 0px auto 0px auto;
    padding: 0px 40px;
  }*/
  .about-me{
    padding-bottom: 50px;
  }
  .about-me .about-me-content a {
    display: inline-block;
    color: var(--primary-colour);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-colour);
    transition: all 0.3s ease-in-out;
}
.abt-head{
    font-size: 3rem;
}
.typing-2{
    color:var(--primary-colour)
}
.about .about-content .right a:hover {
    color: white;
    background: var(--second-bg-colour);

}
  .about-me .about-me-container {
    position: relative;
  }
  
  .about-me .about-me-container .about-me-title {
    font-size: 55px;
    color: var(--text-colour);
    font-weight: 700;
  }
  
  
  .about-me-flex-container {
    margin-top: px;
    margin-left: 150px;
    left: 100px;
    display: flex;
    justify-content: space-between;
  }
  
  .about-me-flex-container .about-me-image {
    position: relative;
    z-index: 1;
    width: 400px;
    height: 400px;
  }
  
  .about-me-flex-container .about-me-image .back-div {
    position: absolute;
    bottom: 0;
    z-index: -3;
    background-color: #013747;
    width: 80%;
    height: 80%;
  }
  .about-me-flex-container .about-me-image .black-image {
    z-index: -2;
    position: absolute;
    left: 10px;
    bottom: 10px;
    height: 100%;
  }
  .about-me-flex-container .about-me-image .black-image img {
    height: 100%;
  }
  .about-me-flex-container .about-me-image .main-image {
    width: 70%;
    height: 70%;
    overflow: hidden;
    position: absolute;
    left: 25%;
    top: 5%;
    box-shadow: rgb(0, 0, 0) 0px 7px 50px 0px;
    transition: all 0.2s ease-out;
  }
  .about-me-flex-container .about-me-image .main-image:hover {
    transform-origin: top center;
    transform: scale(1.5);
    border-radius: 25px;
  }
  .about-me-flex-container .about-me-image .main-image img {
    transform-origin: center center;
    transform: scale(2);
    -o-object-fit: cover;
       object-fit: cover;
    transition: all 0.2s ease-out;
  }
  .about-me-flex-container .about-me-image .main-image img:hover {
    transform: scale(1);
  }
  .about-me-flex-container .about-me-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex: 0 0 40%;
  }
  .about-me-flex-container .about-me-content .logo {
    max-width: 200px;
  }
  .about-me-flex-container .about-me-content .logo img {
    filter: drop-shadow(0 0 25px rgb(0, 0, 0));
  }
  .about-me-flex-container .about-me-content .text {
    color:var(--text-colour);
    font-weight: 600;
    font-size: 18px;
  }
  @media (min-width: 1200px) and (max-width: 1441px) {
    .container {
      max-width: 1250px;
      padding: 0px 36px;
    }
  }
  @media (max-width: 767px) {
    .container {
      padding: 0px 30px;
    }
  }
  @media (max-width: 479px) {
    .container {
      padding: 0px 30px 0px 67px;
      margin-top: 29rem;
    }
  }
  
  @media (max-width: 960px) {
    .about-me .about-me-container {
        padding-bottom: 100px;
      }
    .about-me-flex-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 0px;
      gap: 50px;
    }
    .about-me-flex-container .about-me-content {
        flex-direction: column;
      }
  }
  @media (max-width: 500px) {
    .about-me{
        width: 53rem;
    }
    .about-me-flex-container {
    margin-top: -10px;
  }
  .about-me-flex-container .about-me-image {
    width: 400px;
    height: 400px;
  }
  .about-me .about-me-container {
      width:36rem
    }
  .about-me .about-me-container .about-me-title {
margin-bottom: 6rem;
  }
  .about-me-flex-container .about-me-content .logo img {
      transform: rotateZ(90deg);
    }
    .about-me-flex-container .about-me-content .text {
      font-size: 16px;
    }
}
  
  

.education {
    justify-content: center;
    align-items: center;
    min-height: auto;
    padding-bottom: 5rem;
    background-color: var(--second-bg-colour);
}

.education .headingss {
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 7rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--primary-colour);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
    z-index: 1;
}

.education-box .education-content::before {
    content: ' ';
    position: absolute;
    top: 0rem;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--primary-colour);
    border-radius: 50%;
}

.education-content .content::before {
    content: ' ';
    top: 0;
    left: 0;
    position: absolute;
    width: 0;
    height: 100%;
    background: var(--bg-colour);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--primary-colour);
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--primary-colour);
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 1.8rem;
}

.education-content .content p {
    font-size: 1.3rem;
    padding-top: .5rem;
}

.skill {
    min-height: auto;
    background: var(--second-bg-colour);
    background-size: cover;
}

.skill .headings {
    display: flex;
    gap: 2rem;
    font-size: 5rem;
    margin-bottom: 6rem;
    align-items: center;
    justify-content: center;
}

.skill .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row.skills-column {
    flex: 1rem 1rem 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--primary-colour);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-box .skills-content::before {
    content: ' ';
    top: 0;
    left: 0;
    position: absolute;
    width: 0;
    height: 100%;
    background: var(--bg-colour);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress h3 {
    font-size: 1.5rem;
    display: flex;
    gap: 32rem;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-colour);
}

.skills-content .progress .bar {
    height: 2.5rem;
    padding: 0.5rem;
    margin: 1rem 0;
    border-radius: 0.6rem;
    border: .2rem solid var(--primary-colour);
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    background-color: var(--primary-colour);
    border-radius: 0.3rem;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 100%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 100%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 100%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 100%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span {
    width: 60%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(7) .bar span {
    width: 40%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 70%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 70%;
}


.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2 {
    display: flex;
    gap: 2rem;
    font-size: 5rem;
    margin-bottom: 6rem;
    align-items: center;
    justify-content: center;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-colour);
    background: transparent;
    border: .2rem solid var(--primary-colour);
    border-radius: .6rem;
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-colour);
}

.contact form .textarea-field {
    position: relative;
    display: flex;
    margin: .8rem 0 3rem;
}

.contact form .textarea-field .textarea {
    resize: none;
}

.contact form .btn-box-btnss .btn {
    position: relative;
    cursor: pointer;
    display: inline-flex;
    color: var(--text-colour);
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
    background: var(--primary-colour);
    border: 2rem solid var(--primary-colour);
    border-radius: .8rem;
    width: 12rem;
    height: 2rem;
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    border-radius: .2rem;
    background: var(--second-bg-colour);
    transition: .6s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus .contact form .textarea-field .textarea:focus~.focus,
.contact form .textarea-field .textarea:valid~.focus {
    width: 100%;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 10rem;
    background-color: var(--second-bg-colour);
}

.footer-text {
    font-size: 1.7rem;
}

.footer-iconTop a {
    color: var(--text-colour);
    justify-items: center;
    align-items: center;
    position: relative;
    display: inline-flex;
    padding: .8rem;
    background: var(--primary-colour);
    border: .2rem solid var(--primary-colour);
    border-radius: .6rem;
}
@media(max-width:768px){
    .header{
        background-color: var(--second-bg-colour);
    }
    #menu-icon{
        display: block;
        color: var(--text-colour);
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        z-index: 2;
        padding: 1rem 4%;
        background: var(--bg-colour);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar.active{
        transition-delay: 0s;
        left: 0;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
transform: translateX(20rem);
color: var(--text-colour);
transition: .25s ease;
transition-delay: 0s;
    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-colour);
        border-top:.1rem solid rgba(0,0,0,.2) ;
        z-index: -1;
        transition: .25S ease;
        transition-delay: 0s;
    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
    .navbar .active a{
        transform: translateX(0);
        transition-delay: .25s;
    }
    .education{
        width: 100rem;
    }
    .skill{
        width: 100rem;
    }
    .about-me{
        width: 100rem;
    }
   
}